############################## GENERAL SETTINGS
NAME="Metro & moi"
DESCRIPTION=""
CATEGORY="Metro"
TYPE="web"

############## Below optional
ICON="metro-card.png"

############################## Web application options
# Browser home page
HOME="http://localhost/metro"

# Page loading message (ascii only)
BROWSER_LOAD_MESSAGE="Veuillez patienter..."

# Page loading message position (top, middle, bottom, none)
# Default is 'middle'
BROWSER_LOAD_POSITION="middle"

# Blur display during page load (true or false)
# Default is 'true'
BROWSER_LOAD_BLUR="true"

# Zoom factor (greater than zero, less than 3 recommended)
# Defualt is '1.0'
BROWSER_ZOOM="1.0"

# Enable automatic touch optimisation - set to 'false' if using HTML5 touch API directly
# default is 'true'
BROWSER_TOUCH_OPT="true"